[platformio]
default_envs = AmbaSat-1

[env]
framework = arduino
monitor_speed = 9600 
lib_deps =
    Low-Power
    https://github.com/matthijskooijman/arduino-lmic.git
build_flags = 
    -D _lmic_config_h_
    -D CFG_eu868
    -D CFG_sx1276_radio
    -D US_PER_OSTICK_EXPONENT=4
    -D US_PER_OSTICK=16         ; equal to: (1 << US_PER_OSTICK_EXPONENT)'
    -D OSTICKS_PER_SEC=62500    ; equal to: (1000000 / US_PER_OSTICK)'
    -D LMIC_PRINTF_TO=Serial
    -D LMIC_FAILURE_TO=Serial
    -D USE_IDEETRON_AES
    -D DISABLE_JOIN
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D DISABLE_MCMD_PING_SET
    -D DISABLE_MCMD_BCNI_ANS
    -D LOG_LEVEL=3
    -D LMIC_DEBUG_LEVEL=0
;	-D ENABLE_LOGGER_SENSOR
;monitor_port = COM6
;upload_port = COM6

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
; can't really program fuses on the AmbaSat-1 given it's hardware set up, but
; documenting the fuse setting here anyway.
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE
upload_speed = 9600
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}

[env:AmbaSat-1b]
platform = atmelavr
board = AmbaSat-1b
; can't really program fuses on the AmbaSat-1 given it's hardware set up, but
; documenting the fuse setting here anyway.
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE
upload_speed = 9600
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D ENABLE_AMBASAT_COMMANDS

